nuxt-renderer-extractor: @ezy/nuxt-renderer-extractor
@ezy/nuxt-renderer-extractor
Index
Interfaces
Dependencies
Type aliases
CreateCommandParser
Variables
commandNotFound
copyAll
extract
generate
getImportsDeep
help
noVersion
nuxtNotFound
run
transpile
Functions
commandNotRecognized
create
defaultCreatePackageJSON
getImports
isJS
isRelative
listVersions
nuxtFound
operationFailedForUnexpectedReason
packageBuildedSuccessfully
packageBuilding
recLoop
Object literals
config
Type aliases
CreateCommandParser
CreateCommandParser: function
Type declaration
(help: string, conf: object): object
Parameters
help: string
conf: object
[key: string]: any
Returns object
[key: string]: any
flags: object
[key: string]: any
input: string[]
showHelp: function
(exitCode?: number): void
Parameters
Optional exitCode: number
Returns void
Variables
Const commandNotFound
commandNotFound: "command not found" = `command not found`
Const copyAll
copyAll: (Anonymous function) = create(fs.copy)
copy all files from a directory to another
param
source directory
param
dest directory
param
list of files to copy (absolute paths)
returns
Promise this promise resolve when everything is done.
Const extract
extract: (Anonymous function) = create({copy: fs.copy,readFileSync: fs.readFileSync,require,resolve: require.resolve,transpile,writeFile: fs.outputFile})
extract a part of an installed package
param
module to extract
param
name of new package to generate
param
package destination folder
param
js source code of the module entrypoint
param
(optional)
param
function to generate package.json
returns
Promise this promise resolve when everything is done.
Const generate
generate: (Anonymous function) = create({extract,log: console.log,require,resolve: require.resolve})
generate @ezy/nuxt-renderer package
returns
Promise this promise resolve when everything is done.
Const getImportsDeep
getImportsDeep: (Anonymous function) = create({getSource: fs.readFileSync,resolve: require.resolve})
Get recursively all files and dependencies of an ES6/Node module
param
source code to parse
returns
files and dependencies
Const help
help: "UsageGenerate:$ npx ezy-nre generateList generated versions:$ npx ezy-nre list" = `UsageGenerate:$ npx ezy-nre generateList generated versions:$ npx ezy-nre list`
Const noVersion
noVersion: "no @ezy/nuxt-renderer version generated.to generate a version run:npx ezy-nre generate" = `no @ezy/nuxt-renderer version generated.to generate a version run:npx ezy-nre generate`
Const nuxtNotFound
nuxtNotFound: "nuxt is not installed" = `nuxt is not installed`
Const run
run: (Anonymous function) = create({createCommandParser: meow,generate,log: console.log,ls})
Run the CLI
returns
Promise this promise resolve when everything is done.
Const transpile
transpile: (Anonymous function) = create({ensureDir: fs.ensureDir,exec,rm})
transpile source code in a folder into another
param
source folder
param
destination folder
returns
promise when everything finished
Functions
Const commandNotRecognized
commandNotRecognized(command: string): string
Parameters
command: string
Returns string
create
create(copy: function): (Anonymous function)
copyAll function factory
Parameters
copy: function
fs-extra copy function or alternative: https://github.com/jprichardson/node-fs-extra/blob/master/docs/copy.md
(from: string, to: string): Promise<void>
Parameters
from: string
to: string
Returns Promise<void>
Returns (Anonymous function)
copyAll function
defaultCreatePackageJSON
defaultCreatePackageJSON(pkgName: string, dependencies: string[], pkg: object): object
Parameters
pkgName: string
dependencies: string[]
pkg: object
[key: string]: any
Returns object
[key: string]: any
getImports
getImports(src: string): string[]
Get the dependencies of an ES6/Node module
note:
forked from 'detective-es6' to add support for node modules.
see
https://github.com/dependents/node-detective-es6
Parameters
src: string
source code to parse
Returns string[]
array of dependency paths/names
Const isJS
isJS(mod: string): boolean
Parameters
mod: string
Returns boolean
Const isRelative
isRelative(mod: string): boolean
Parameters
mod: string
Returns boolean
Const listVersions
listVersions(versions: string[]): string
Parameters
versions: string[]
Returns string
Const nuxtFound
nuxtFound(version: string): string
Parameters
version: string
Returns string
Const operationFailedForUnexpectedReason
operationFailedForUnexpectedReason(reason: string): string
Parameters
reason: string
Returns string
Const packageBuildedSuccessfully
packageBuildedSuccessfully(version: string): string
Parameters
version: string
Returns string
Const packageBuilding
packageBuilding(version: string): string
Parameters
version: string
Returns string
recLoop
recLoop<I, O>(seed: I, fn: function): object
recursively loop from a seed and extract all seeds and values
Type parameters
I
O
Parameters
seed: I
source seed
fn: function
extract from a seed new seeds and values
(seed: I): object
Parameters
seed: I
Returns object
seeds: I[]
values: O[]
Returns object
all seeds and values
seeds: I[]
values: O[]
Object literals
Const config
config: object
flags
flags: object
Type declaration
