@ezy/nuxt-renderer-extractor: Dependencies
Interface Dependencies
Hierarchy
Dependencies
Index
Properties
copy
createCommandParser
extract
generate
getSource
log
ls
readFileSync
require
resolve
transpile
writeFile
Properties
copy
copy: function
Type declaration
(from: string, to: string): Promise<void>
Parameters
from: string
to: string
Returns Promise<void>
createCommandParser
createCommandParser: CreateCommandParser
extract
extract: function
Type declaration
(moduleName: string, newModuleName: string, destPath: string, indexSource: string): Promise<void>
Parameters
moduleName: string
newModuleName: string
destPath: string
indexSource: string
Returns Promise<void>
generate
generate: function
Type declaration
(): Promise<void>
Returns Promise<void>
getSource
getSource: function
Type declaration
(path: string, encoding: string): string
Parameters
path: string
encoding: string
Returns string
log
log: function
Type declaration
(text: string): void
Parameters
text: string
Returns void
ls
ls: function
Type declaration
(path: string): string[]
Parameters
path: string
Returns string[]
readFileSync
readFileSync: function
Type declaration
(path: string, encoding: string): any
Parameters
path: string
encoding: string
Returns any
require
require: function
Type declaration
(relativePath: string): any
Parameters
relativePath: string
Returns any
resolve
resolve: function
Type declaration
(relativePath: string): string
Parameters
relativePath: string
Returns string
transpile
transpile: function
Type declaration
(from: string, to: string): Promise<void>
Parameters
from: string
to: string
Returns Promise<void>
writeFile
writeFile: function
Type declaration
(path: string, content: string): Promise<void>
Parameters
path: string
content: string
Returns Promise<void>
